spring.application.name=jobapp
server.port=5100
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5500/comp_mis
spring.datasource.username=postgres
spring.datasource.password=Blaise@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
