spring.application.name=jobapp
server.port=5100
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5500/comp_mis
spring.datasource.username=postgres
spring.datasource.password=Blaise@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
management.info.env.enabled=true
info.app.name=company_mis
info.app.description=company management system
info.app.version=1.0

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
springdoc.api-docs.path=/api-docs